<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mono RedstoneSim\redstoneObj.cs">
    <Files>
      <File FileName="Mono RedstoneSim\main.cs" Line="5" Column="7" />
      <File FileName="Mono RedstoneSim\redstoneObj.cs" Line="357" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>